{
  "name": "yuanfingerprint",
  "version": "0.1.0",
  "description": "Yuan Fingerprint library for browsers",
  "main": "dist/fingerprint.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuan-Projects/fingerprint.git"
  },
  "keywords": [
    "fingerprint"
  ],
  "author": "Kang CHEN <rainyjune@live.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yuan-Projects/fingerprint/issues"
  },
  "homepage": "https://github.com/Yuan-Projects/fingerprint#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "rollup": "^1.20.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
